<!DOCTYPE html>
<html>
<head>
  <title>Google Cloud DataLab</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans|Lato:400,700&subset=latin,latin-ext);
    body {
      font-family: lato, helvetica, sans-serif;
      font-size: 15px;
      color: #666;
      text-align: center;
      padding-top: 100px;
    }
    h1 { font-family: 'Open Sans', helvetica, sans-serif; font-size: 20px; font-weight: normal; color: #000; }
    h2 { font-family: 'Open Sans', helvetica, sans-serif; font-size: 16px; font-weight: bold;  color: #000; padding: 0px; margin: 0px; }
    hr { border: solid 1px #ddd; height: 0px; width: 666px; }
    article { margin: auto; width: 666px; }
    footer { font-size: 12px; color: #000; }
    section { margin-top: 30px; margin-bottom: 30px; }
    p { margin-bottom: 15px; margin-top: 5px; }
    a { color: #4184f3; text-decoration: none; }
    #leftSection { float: left; width: 320px; text-align: left; }
    #rightSection { float: right; width: 320px; text-align: left; }
    #bottomSection { clear: both; }
    #bottomSection a {
      font-family: 'Open Sans', helvetica, sans-serif;
      font-size: 16px; font-weight: bold;
      background-color: #4184f3; color: #fff;
      text-decoration: none;
      padding: 6px;
      border: solid 1px #2164d3;
      border-radius: 4px;
    }
    footer a {
      color: #808080;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1><img src="/static/base/images/ipynblogo.png" alt="Google Cloud DataLab - Alpha" /></h1>
  </header>
  <article>
    <section id="leftSection">
      <p>
        Use Cloud DataLab to gain insight from your data. Interactively explore,
        transform, analyze and visualize your data using Google BigQuery,
        Google Cloud Storage and python.
      </p>
      <p>
        Cloud DataLab builds on top of IPython. IPython Notebooks let you
        combine SQL, python scripts, markdown content and charts in a simple web
        interface. Notebooks can be shared with other developers in your cloud project,
        as well as used to share and publish your results.
      </p>
      <p>
        Not sure where to start? We've pre-loaded a <a href="/tree/intro" target="_blank">few
        sample notebooks</a> to help you get going that walk you through the basics
        from the notebook metaphor to working with BigQuery and various python
        libraries.
      </p>
    </section>
    <section id="rightSection">
      <h2>Connected and Ready-to-use</h2>
      <p>Access all of your BigQuery data using SQL, analyze and visualize results using Python.</p>
      <h2>Familiar</h2>
      <p>Open source tools including IPython, Pandas and other Python data science libraries.</p>
      <h2>Interactive</h2>
      <p>Analyze your data live, and visualize, share or publish results and insights.</p>
    </section>
    <section id="bottomSection">
      <a href="/tree/intro" target="_blank">Tutorials</a>
      &nbsp;
      <a href="/tree/notebooks" target="_blank">Notebooks</a>
    </section>
  </article>
  <hr />
  <footer>
    <a href="/tree/intro" target="_blank">Learn More</a> |
    <a href="mailto:datalab-feedback@google.com?subject=Feedback" target="_blank">Feedback</a> |
    <a href="http://www.google.com/intl/en/policies/" target="_blank">Privacy Policy</a>
  </footer>
</body>
</html>
