[list]
# We set this to avoid warnings about upcoming format deprecations.
format = columns

[global]
# We add this as a fallback in case pypi.org is down.
extra-index-url = https://legacy.pypi.org/simple
