[global]
# We get the most recent version of `pip` at container build; no need to spam
# users for a day when a new `pip` release happens.
disable-pip-version-check = True

[list]
# We set this to avoid warnings about upcoming format deprecations.
format = columns

