[tox]
envlist = {py27,py35,py36}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
  py27: mock
  pytest
  tensorflow
commands = py.test []
setenv =
    PYTHONPATH = {env:PATH}{:}{toxinidir}
passenv = PYTHONPATH